================================================================================
INFRASCANRAIL CAPACITY-ENHANCED PIPELINE RUNTIMES
================================================================================

Initialize variables.............................. 0m 0s (0.08s)
Import land use and land cover data............... 0m 0s (0.07s)
Preprocess the network............................ 0m 1s (1.09s)
Establish baseline capacity....................... 0m 26s (26.64s)
Enhance baseline network.......................... 0m 12s (12.96s)
Generate infrastructure developments.............. 0m 26s (26.33s)
Analyze development capacity...................... 0m 7s (7.50s)
Extract capacity intervention costs............... 0m 3s (3.91s)

================================================================================
TOTAL TIME........................................ 1m 18s (78.59s)
================================================================================
