================================================================================
INFRASCANRAIL CAPACITY-ENHANCED PIPELINE RUNTIMES
================================================================================

Initialize variables.............................. 0m 18s (18.47s)
Import land use and land cover data............... 0m 0s (0.14s)
Preprocess the network............................ 0m 1s (1.14s)
Establish baseline capacity....................... 0m 11s (11.00s)
Enhance baseline network.......................... 0m 5s (5.00s)
Generate infrastructure developments.............. 0m 26s (26.34s)
Analyze development capacity...................... 3m 53s (233.36s)
Extract capacity intervention costs............... 2m 29s (149.76s)
Generate OD matrix................................ 0m 13s (13.50s)
Calculate Traveltimes for all developments........ 0m 11s (11.65s)
Compute and visualize passenger flows on network.. 1m 47s (107.01s)
Generate the scenarios............................ 1m 25s (85.53s)
Calculate the TTT Savings......................... 1m 23s (83.67s)
Compute construction costs (OLD).................. 0m 1s (1.19s)
Cost-benefit integration (OLD).................... 0m 4s (4.24s)
Aggregate costs (OLD)............................. 0m 1s (1.74s)
Compute construction costs (NEW).................. 0m 0s (0.79s)
Cost-benefit integration (NEW).................... 0m 18s (18.70s)
Aggregate costs (NEW)............................. 0m 1s (1.92s)
Visualize results................................. 2m 2s (123.00s)

================================================================================
TOTAL TIME........................................ 14m 58s (898.17s)
================================================================================
