================================================================================
INFRASCANRAIL CAPACITY-ENHANCED PIPELINE RUNTIMES
================================================================================

Initialize variables.............................. 1m 21s (81.78s)
Import land use and land cover data............... 0m 0s (0.27s)
Preprocess the network............................ 0m 2s (2.72s)
Establish baseline capacity....................... 0m 49s (49.05s)
Enhance baseline network.......................... 1m 59s (119.21s)
Generate infrastructure developments.............. 2m 0s (120.02s)
Analyze development capacity...................... 0m 29s (29.65s)
Extract capacity intervention costs............... 16m 20s (980.06s)
Generate OD matrix................................ 0m 31s (31.76s)
Calculate Traveltimes for all developments........ 0m 24s (24.91s)
Generate the scenarios............................ 0m 21s (21.06s)
Calculate the TTT Savings......................... 0m 24s (24.19s)
Compute construction costs........................ 0m 2s (2.04s)
Cost-benefit integration.......................... 0m 1s (1.57s)
Aggregate costs................................... 0m 1s (1.34s)
Visualize results................................. 0m 3s (3.45s)

================================================================================
TOTAL TIME........................................ 24m 53s (1493.08s)
================================================================================
